{
  "name": "vite-react-mobx-ssr",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "sh simple-git-hooks.sh",
    "clean": "rm -rf ./dist",
    "serve": "vite --mode development --config vite.config.dev.ts",
    "build:prod": "vite build --mode production --config vite.config.prod.ts",
    "build:server": "vite build --mode production --config vite.config.server.ts",
    "build:node": "vite build --mode production --config vite.config.node.ts",
    "build:css": "esno creatAntdCss.ts",
    "build": "npm run clean & npm run build:prod && npm run build:server && npm run build:node && npm run build:css",
    "start": "node ./dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"**/*.{css,scss,sass}\" --fix",
    "lint:ts": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.18.2",
    "antd": "^5.12.7",
    "axios": "^1.6.3",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "serialize-javascript": "^6.0.1"
  },
  "devDependencies": {
    "@lincy/base-config": "^1.0.1",
    "@lincy/eslint-config": "^4.2.4",
    "@lincy/static-style-extract": "^1.0.5",
    "@lincy/stylelint-config": "^1.17.3",
    "@lincy/vite-plugin-mock": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/postcss-flexbugs-fixes": "^5.0.3",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/serialize-javascript": "^5.0.4",
    "@unocss/eslint-config": "^0.58.3",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "ahooks": "^3.7.8",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-format": "^0.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "esno": "^4.0.0",
    "lint-staged": "^15.2.0",
    "lru-cache": "^10.1.0",
    "postcss": "^8.4.32",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^9.3.0",
    "sass": "^1.69.7",
    "simple-git-hooks": "^2.9.0",
    "stylelint": "^16.1.0",
    "typescript": "^5.3.3",
    "unocss": "^0.58.3",
    "unplugin-auto-import": "^0.17.3",
    "vite": "^5.0.10"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix"
  }
}
